{
	"schemaVersion": 1,
	"id": "aclient",
	"version": "${version}",
	"name": "AClient",
	"description": "Hack Client Bro.",
	"authors": [
		"gamercaz"
	],
	"contact": {
		"homepage": "https://github.com/Arvie1290/AClient",
		"sources": "https://github.com/Arvie1290/AClient/releases"
	},
	"license": "CC0-1.0",
	"icon": "assets/aclient/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.aclient.client.AClientClient"
		]
	},
	"mixins": [
		"aclient.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
